.skeletonColumnList {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.skeletonRowList {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	width: 100%;
	gap: 16px;
}

.banner {
	width: 100%;
	padding-top: 80%;
	position: relative;
}

.item {
	width: 100%;
	height: 80px;
}

.banner,
.item {
	background: linear-gradient(
		-90deg,
		#fafafa 0%,
		#e7e7e7 40%,
		#e7e7e7 60%,
		#fafafa 100%
	);
	background-size: 400% 400%;
	animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
	0% {
		background-position: 0% 0%;
	}

	100% {
		background-position: -135% 0%;
	}
}
